html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

.text-white {
    color: #ffffff !important;
}

/* side nav */

/* Toolbar area */

.menu-item {
    width: 300px;
    cursor: pointer;
    color: white;
}

.menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

md-toolbar h3 {
    margin: auto;
    font-weight: 500;
}

/* Sidenav area */

md-list-item > button {
    width: 100%;
    text-align: left !important;
}

md-list .md-button.selected {
    color: #03a9f4;
    background: lightgray;
}

/* Primary content area */

#content {
    overflow: hidden;
}

#content {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}

#content .md-button.share {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 25px;
}

.full-width {
    min-width: 100%;
    max-width: 100%;
}

#content md-icon.avatar {
    margin-top: 10px;
}

#content .md-button.share > md-icon {
    fill: black;
    width: 36px;
    height: 36px;
}

md-button.menuBtn > md-icon {
    fill: white;
    width: 24px;
    height: 24px;
}

#content .md-button.share:active > md-icon {
    background-color: #dadada;
    border-radius: 75%;
    padding: 4px;
    transition: all 100ms ease-out 30ms;
}

#content img {
    display: block;
    height: auto;
    max-width: 500px;
}

/* Utils */

.content-wrapper {
    position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    vertical-align: middle;
    zoom: 0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform: scale(0.70);
}

md-bottom-sheet md-icon {
    margin-right: 20px;
}

span.name {
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
}

.site-content-toolbar {
    background: white !important;
    color: #666 !important;
    z-index: 3;
    padding-bottom: 0;
    margin-bottom: 0px;
}

.site-content-toolbar-with-radius {

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background: #FF9800 !important;
    color: #ffffff !important;
    z-index: 3;
    padding-bottom: 0;
    margin-bottom: 0px;

}

.customer-details-card {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    height: 700px;
}

/* .customer-details-card-content{
 overflow-y: scroll;overflow-x: hidden;
} */

.img-button {

    max-height: 80px;
    min-height: 80px;
    margin: 10px;

}

.menu-button {
    max-height: 50px;
    padding: 0;
    margin: 0;
}

.search-input {

    margin-bottom: -10px;

}

.card-top-radius {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.remove-card-top-radius {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.remove-card-bottom-left-radius {
    border-bottom-left-radius: 0px;

}

.remove-card-bottom-right-radius  {
    border-bottom-right-radius: 0px !important;

}

.remove-card-right-radius  {
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;

}

.card-bottom-left-radius {
    border-bottom-left-radius: 5px;

}

.card-top-left-radius {
    border-top-left-radius: 5px !important;

}


.card-bottom-radius {

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.remove-raidus {
    border-radius: 0 !important;

}

.md-button.md-fab.md-fab-bottom-right {
    top: auto;
    right: 20px;
    bottom: 20px;
    left: auto;
    position: fixed;
}

.page-header {

    padding-top: 10px;
    padding-left: 10px;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px
}

.tags-button {
    border: none;
    color: white;    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    opacity:1;
}


.md-button.md-small {
    min-width: 1%;
}

.toolbar-button, .top-menu-button {
    margin-top: 20px;
    color: rgba(255, 255, 255, .9) !important;
}

.toolbar-button:hover {
    color: white !important;
}

.top-menu-button:hover {
    background-color: transparent !important;
    color: white !important;
    transition: 0.3s;
}

.filter-button {
    max-height: 30px !important;
    min-height: 20px;
    padding-top: 0;
    margin-top: 20px;
}

md-icon svg {
    fill: inherit;
}

.app-toolbar {
    min-height: 130px;
    max-height: 130px;
    z-index: 1;
}

.app-toolbar-large {
    min-height: 220px;
    max-height: 220px;
    z-index: 1;
}

.app-toolbar-small {
    min-height: 100px;
    max-height: 100px;
    z-index: 1;
}

.app-fab {

    margin-top: 50px;

}

.app-content {
    /*uncommented this to show  image properly in cutomer and contact details page*/
   /*  z-index: 9999 !important; */
    border-top: 1px solid #ddd;
}

.app-card-content-small {
    margin-top: -65px;
}

.app-card-content {
    margin-top: -100px;
}

.app-card-content-left-margin {

    margin-left: 15px;
}

.app-card-content-large {
    margin-top: -200px;
}

.toolbar-header {
    margin-top: 0px;
    margin-bottom: 0px;

}

.toolbar-back-button {
    margin-top: 25px;

}

.toolbar-back-button ng-md-icon {
    fill: white;
    margin-bottom: 22px;

}

/* to hide black dots on Slider */
.md-track-ticks canvas {
    display: none;
}

/* contact Manager company */

.widget-card {
    min-height: 100px;
    max-height: 100px;
    padding: 0;
    margin: 0;

}

.normalize-space {
    padding: 0 !important;
    margin: 0 !important;
}

.normalize-input-space {

}

.normalize-input-space:first-child {

}

.widget-card-button {
    border-radius: 0;
    height: 50px;
}

.widget-count {
    font-size: 8em;
}

/* Override Side nav Width */
md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 100% !important;
    width: 100% !important;
    /*max-width: 280px !important;*/
    overflow: hidden;
}

.groupX {
    font-size: 16px;
    margin: 20px 0;
    padding: 3px 15px 3px 15px;
    color: rgb(49, 46, 46);
    background-color: rgba(224, 224, 224, 0.3);
    text-transform: none;
    font-weight: 300;
    min-width: 100px;
}

.md-button.left {
    border-radius: 10px 0 0 10px;

}

.md-button.middle {
    border-radius: 0;
    border-left: 1px solid rgba(230, 230, 230, 0.96);
    border-right: 1px solid rgba(230, 230, 230, 0.96);

}

.md-button.right {
    border-radius: 0 10px 10px 0;

}

.md-button:not([disabled]):hover {
    background-color: rgba(193, 193, 193, 0.3);
    color: rgba(44, 65, 164, 0.96);
    transition: 0.3s;
}

.gridList md-icon {
  width: 100%;
  height: 30%; }
.gridList md-grid-list md-grid-tile {
    /* border-left: 2px solid grey;
    border-right: 2px solid grey;
    border-top: 2px solid grey; */
    border: 2px solid grey;

}

.gridList md-grid-list md-grid-tile figure{
    -webkit-align-items: initial; 
    -ms-flex-align: center;
    align-items: initial; 
    right: auto;
    margin-top:5px;
}
.gridList .tag-color{
    
    width:40px;
    height: 10px;
}
.oval {
    width: auto;
    height: 20px;
    text-align: center;
    color:#fff;
    margin-right:3px;
    -moz-border-radius: 50px / 50px;
    -webkit-border-radius: 50px / 50px;
    border-radius: 50px / 50px;
}
.remove-icon{
    font-weight: bold;
    padding-right: 5px;
    cursor: pointer;
    font-size: 13px;
}


.customer-list .md-avatar, .contact-list .md-avatar{
    height: 50px !important;
    width: 50px !important;
}
.contact-list,.customer-list, .customer-details-card-content{
    overflow-y: scroll;overflow-x: hidden;
}
md-dialog.custom-dialog {
    max-width: 50%;
    max-height: 94%;
    width: 50%;
    height: auto;
    border-radius: 0;
}
md-dialog.custom-dialog md-input-container{
    margin: 0px 0;
}
/* Added css to reduce the size in cutomer details page image*/
md-card.customer-details{
    /* width:90%; */
    z-index: 9999;

}

.customer-image {
    border: 0 !important;
    max-width: 270px;
    height: 200px;
    padding-right: 20px;
}

.customer-image img{
    border: 0px!important;
}



#addCompanyDiv md-input-container{
    margin: 5px 0;
}

.add-content-area{
    position: absolute;
    top: 84px;
    width: 80%;
}



.cust-message{
    font-size: 20px;
    border: 1px solid grey;
    height: 33px;
    margin: auto;
    color: red;
}

.select-wrapper {
    background: url(http://s10.postimg.org/4rc0fv8jt/camera.png) no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    width: 33px;
    height: 26px;
}
#image_src {
    width: 26px;
    height: 26px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0); /* IE 5-7 */
}
.image-align{
    text-align: center;
    margin: -26px 10px 0px 109px;
    background-color: #fff;
    width: 36px;
    height: 25px;
}